{
  "name": "Guitar-MIDI Control Interface",
  "short_name": "Guitar-MIDI",
  "description": "Interfaz móvil para control de sistema Guitar-MIDI con Raspberry Pi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es",
  "categories": ["music", "utilities"],
  "icons": [
    {
      "src": "/static/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Controles",
      "short_name": "Control",
      "description": "Acceso rápido a controles MIDI",
      "url": "/",
      "icons": [{ "src": "/static/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Instrumentos",
      "short_name": "Instruments",
      "description": "Configurar instrumentos",
      "url": "/instruments",
      "icons": [{ "src": "/static/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Presets",
      "short_name": "Presets",
      "description": "Gestionar presets",
      "url": "/presets",
      "icons": [{ "src": "/static/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "PANIC",
      "short_name": "PANIC",
      "description": "Detener todas las notas",
      "url": "/?action=panic",
      "icons": [{ "src": "/static/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/mobile-control.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pantalla principal de control MIDI"
    },
    {
      "src": "/static/screenshots/mobile-instruments.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Editor de instrumentos"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 320
  }
}